<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="treestorEpisodes">
    <columns>
      <!-- column-name Episode -->
      <column type="gchararray"/>
      <!-- column-name Times -->
      <column type="guint"/>
      <!-- column-name Background -->
      <column type="gchararray"/>
      <!-- column-name Uri -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreSeries">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name tooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">Junqer</property>
    <property name="default_width">523</property>
    <property name="default_height">589</property>
    <property name="icon_name">applications-multimedia</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="ubuntu_local">True</property>
            <child>
              <object class="GtkMenuItem" id="menu_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_file_i">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_save">
                        <property name="visible">True</property>
                        <property name="related_action">actionSave</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk-quit">
                        <property name="visible">True</property>
                        <property name="related_action">actionQuit</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_edit_i">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem1">
                        <property name="visible">True</property>
                        <property name="related_action">actionEditShow</property>
                        <property name="use_action_appearance">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem4">
                        <property name="visible">True</property>
                        <property name="related_action">actionRemoveShow</property>
                        <property name="use_action_appearance">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_cut">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-copy">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-paste">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-item-delete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_help_i">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_item_about">
                        <property name="visible">True</property>
                        <property name="related_action">actionAbout</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="toolbuttonQuit">
                <property name="visible">True</property>
                <property name="related_action">actionQuit</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="related_action">actionSave</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbuttonNewShow">
                <property name="visible">True</property>
                <property name="related_action">actionNewShow</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">toolbutton2</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton3">
                <property name="visible">True</property>
                <property name="related_action">actionEditShow</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">toolbutton3</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton5">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="related_action">actionAbout</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">toolbutton4</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton7">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="playmore">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonPlayMore">
                    <property name="visible">True</property>
                    <property name="invisible_char">•</property>
                    <property name="adjustment">adjustmentPlayMore</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbuttonStandby">
                <property name="visible">True</property>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonStandby">
                    <property name="label" translatable="yes">Standby</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="position">245</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="position">250</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkIconView" id="iconviewShow">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="model">liststoreSeries</property>
                        <property name="columns">1</property>
                        <property name="row_spacing">0</property>
                        <property name="margin">3</property>
                        <property name="reorderable">True</property>
                        <property name="tooltip_column">3</property>
                        <property name="item_padding">2</property>
                        <signal name="button_press_event" handler="on_iconviewShow_button_press_event"/>
                        <signal name="item_activated" handler="on_iconviewShow_item_activated"/>
                        <signal name="selection_changed" handler="on_iconviewShow_selection_changed"/>
                        <signal name="drag_data_received" handler="on_iconviewShow_drag_data_received"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="treeviewEpisodes">
                        <property name="visible">True</property>
                        <property name="model">treestorEpisodes</property>
                        <property name="reorderable">True</property>
                        <property name="enable_search">False</property>
                        <property name="search_column">0</property>
                        <property name="enable_tree_lines">True</property>
                        <signal name="button_press_event" handler="on_treeviewEpisodes_button_press_event"/>
                        <signal name="row_activated" handler="on_treeviewEpisodes_row_activated"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vboxPlayer">
                <property name="visible">True</property>
                <child>
                  <object class="GtkDrawingArea" id="drawingareaPlayer">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <signal name="button_press_event" handler="on_drawingareaPlayer_button_press_event"/>
                    <signal name="expose_event" handler="on_drawingareaPlayer_expose_event"/>
                    <signal name="key_release_event" handler="on_drawingareaPlayer_key_release_event"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbarPlayer">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkToolButton" id="button_play">
                        <property name="visible">True</property>
                        <property name="related_action">actionPlay</property>
                        <property name="use_action_appearance">True</property>
                        <property name="label" translatable="yes">toolbutton2</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolItem" id="button_slider">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHScale" id="hscale1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="extension_events">all</property>
                            <property name="adjustment">adjustmentPosition</property>
                            <property name="fill_level">100</property>
                            <property name="draw_value">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolItem" id="button_volume">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkVolumeButton" id="volumebutton1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="relief">none</property>
                            <property name="focus_on_click">False</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">adjustmentVolume</property>
                            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                            <signal name="value_changed" handler="on_volumebutton1_value_changed"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="actionQuit">
    <property name="label">_Quit</property>
    <property name="short_label">Quit</property>
    <property name="tooltip">Quit Application</property>
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="on_actionQuit_activate"/>
  </object>
  <object class="GtkAction" id="actionAbout">
    <property name="label">About</property>
    <property name="short_label">About</property>
    <property name="tooltip">Show About Dialog</property>
    <property name="stock_id">gtk-about</property>
    <signal name="activate" handler="on_actionAbout_activate"/>
  </object>
  <object class="GtkAction" id="actionNewShow">
    <property name="label">New Show</property>
    <property name="short_label">New Show</property>
    <property name="tooltip">Add a Show</property>
    <property name="stock_id">gtk-new</property>
  </object>
  <object class="GtkAction" id="actionEditShow">
    <property name="label">Edit Show</property>
    <property name="short_label">Edit Show</property>
    <property name="stock_id">gtk-edit</property>
    <signal name="activate" handler="on_actionEditShow_activate"/>
  </object>
  <object class="GtkAction" id="actionSave">
    <property name="label">_Save</property>
    <property name="short_label">Save</property>
    <property name="stock_id">gtk-save</property>
    <signal name="activate" handler="on_actionSave_activate"/>
  </object>
  <object class="GtkAction" id="actionFullscreen">
    <property name="stock_id">gtk-fullscreen</property>
  </object>
  <object class="GtkAction" id="actionPlay">
    <property name="stock_id">gtk-media-play</property>
    <property name="icon_name">media-playback-start</property>
    <property name="always_show_image">True</property>
    <signal name="activate" handler="on_actionPlay_activate"/>
  </object>
  <object class="GtkAdjustment" id="adjustmentVolume">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPlayMore">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPosition">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
    <signal name="value_changed" handler="on_adjustmentPosition_value_changed"/>
  </object>
  <object class="GtkWindow" id="windowFullScreen">
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="events">GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title" translatable="yes">Junqer - Fullscreen</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkAction" id="actionPause">
    <property name="stock_id">gtk-media-pause</property>
    <signal name="activate" handler="on_actionPause_activate"/>
  </object>
  <object class="GtkMenu" id="menuSeries">
    <property name="visible">True</property>
    <property name="ubuntu_local">True</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitemEditShow">
        <property name="visible">True</property>
        <property name="related_action">actionEditShow</property>
        <property name="use_action_appearance">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="related_action">actionRemoveShow</property>
        <property name="use_action_appearance">True</property>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletionSeries"/>
  <object class="GtkTextBuffer" id="textbufferSeries"/>
  <object class="GtkActionGroup" id="actiongroupTvdb"/>
  <object class="GtkAction" id="actionUpdateFiles">
    <property name="label">Update from Filesystem</property>
  </object>
  <object class="GtkAction" id="actionRemoveShow">
    <property name="label">Remove Show</property>
    <property name="tooltip">Remove Show from database</property>
    <signal name="activate" handler="on_actionRemoveShow_activate"/>
  </object>
</interface>
